{
  "name": "@milandadhaniya/commitpilot",
  "version": "1.1.0",
  "description": "AI powered git commit and PR description generator",
  "main": "./bin/commitpilot.js",
  "bin": {
    "commitpilot": "./bin/commitpilot.js"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "cli",
    "conventional-commit",
    "commit-message",
    "pull-request",
    "openai",
    "anthropic",
    "gemini",
    "ollama",
    "groq",
    "deepseek"
  ],
  "author": "Milan Dadhaniya <milan.dadhaniya@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/milandadhaniya1/commitpilot.git"
  },
  "bugs": {
    "url": "https://github.com/milandadhaniya1/commitpilot/issues"
  },
  "homepage": "https://github.com/milandadhaniya1/commitpilot#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.7",
    "node-fetch": "^3.3.2"
  }
}
